NODE_ENV=development
APP_PORT=5000
# Database Config

# Development Database
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=dev_db
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_PORT=3306

# Testing stage Database
# CI_DB_USERNAME=root
# CI_DB_PASSWORD=
# CI_DB_NAME=test_db
# CI_DB_HOSTNAME=127.0.0.1
# CI_DB_DIALECT=mysql
# CI_DB_PORT=3306

# Production Database
# PROD_DB_USERNAME=root
# PROD_DB_PASSWORD=
# PROD_DB_NAME=prod_db
# PROD_DB_HOSTNAME=127.0.0.1
# PROD_DB_DIALECT=mysql
# PROD_DB_PORT=3306

# Token secret key
REFRESH_TOKEN_SECRET="add_your_secret_refresher_here"
ACCESS_TOKEN_SECRET="add_your_secret_access_here"

